{
    "name": "gorbunov/php-watcher",
    "type": "library",
    "description": "Automatically restart PHP application once the source code changes",
    "license": "MIT",
    "keywords": [
        "php",
        "asynchronous",
        "console",
        "cli",
        "scripts",
        "watcher",
        "clock",
        "shell",
        "bash",
        "php-watcher"
    ],
    "authors": [
        {
            "name": "Sergey Zhuk",
            "email": "seregazhuk88@gmail.com",
            "homepage": "https://sergeyzhuk.me",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-json": "*",
        "ext-pcntl": "*",
        "yosymfony/resource-watcher": "^2.0",
        "symfony/console": "^6.2",
        "react/event-loop": "^1.4.0",
        "symfony/yaml": "^4.3 || ^5.0",
        "react/child-process": "^0.7.x-dev",
        "react/stream": "^1.3.0",
        "symfony/finder": "^4.3 || ^5.0 || ^6.0",
        "alecrabbit/php-cli-snake": "^0.5"
    },
    "autoload": {
        "psr-4": {
            "seregazhuk\\PhpWatcher\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "seregazhuk\\PhpWatcher\\Tests\\": "tests"
        }
    },
    "bin": [
        "php-watcher"
    ],
    "require-dev": {
        "symfony/process": "^7.0.x-dev",
        "phpunit/phpunit": "^8.0",
        "react/async": "^4.1.0"
    },

    "scripts": {
      "ci:tests": "vendor/bin/phpunit tests"
    },
    "minimum-stability": "alpha"
}
